sonar.projectKey=CZERTAINLY_Seeker
sonar.organization=czertainly

sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,cmd/seeker/main.go,testing/**
